@include mq($mobile) {
	/* module(main) */
	// 메인 빅 배너
	.m-p-visual-banner-box{
		.m-p-visual-banner-ul{
			.slick-list{
				.slick-track{
					//
				}
			}

			.m-p-visual-banner-li{
				a{
					img{
						width:100%;
					}
				}
				.m-p-vis-pc{
					display:none;
					@include mq($tablet) {
						display:block;
					}
				}
				.m-p-vis-mobile{
					display:block;
					@include mq($tablet) {
						display:none;
					}
				}
			}

			// 좌우버튼 영역
			.slick-arrow{
				font-size: 0;
				display: block;
				position: absolute;
				top: 50%;
				margin-top: -16.5px;
				z-index: 1;
				width: 50px;
				height: 33px;
				border: 0;
				cursor: pointer;
				&.slick-prev{
					left: 24px;
					background: url($img + 'main/main-slick-prev.png') 0 0 no-repeat;
				}
				&.slick-next{
					right: 24px;
					background: url($img + 'main/main-slick-next.png') 0 0 no-repeat;
				}
			}

			// dot 영역
			.slick-dots{
				font-size:0;
				text-align:center;
				position:absolute;
				left:0;
				bottom:5%;
				width:100%;
				li{
					display: inline-block;
					@include border-radius($border-radius : 10px);
					@include box-sizing;
					border: 2px solid #fff;
					width: 12px;
					height: 12px;
					margin: 0 5px;
					cursor:pointer;
					button{
						font-size: 0;
						line-height: 0;
						display: block;
						cursor: pointer;
						color: transparent;
						border: 0;
						background: transparent;
						padding: 0;
					}
					&.slick-active{
						background: #fff;
						border-color: #fff;
						button{
							//
						}
					}
				}
			}
		}
	}

	// 메인 이벤트 영역
	.main-p-event-banner-list{
		ul{
			padding:0 10px;
			@include cf;
			font-size:0;
			margin:-12px -10px;
			li{
				@include box-sizing;
				width:100%;
				display:inline-block;
				text-align:center;
				padding:12px 10px;
				.all-ranges-lsit-in{
					position:relative;
					a{
						display:block;
						background-position:center;
						background-repeat:no-repeat;
						background-size:cover;
						height:0;
						padding-top:100%;
						@include mq($tablet) {
							padding-top:65%;
						}
						img{
							width:100%;
						}
						.ab-guide-opa-box{
							position:absolute;
							bottom:0;
							left:0;
							width:100%;
							background:rgba(0, 0, 0, 0.7);
							color:#fff;
							.ab-guide-opa-rela{
								position:relative;
								min-height:110px;
								@include box-sizing;
								padding:15px 0 38px;
								@include mq($tablet) {
									padding:27px 0 15px;
									min-height:140px;
								}
								.tt{
									display:block;
									font-size:rem(16px);
									line-height:1.3;
									@include mq($tablet) {
										font-size:rem(21px);
										line-height:1.3;
									}
								}
								.guide{
									font-size:rem(13px);
									padding:6px 0 13px;
								}

								.detail-view{
									position:absolute;
									bottom:15px;
									left:0;
									width:100%;
									span{
										display:inline-block;
										font-size:rem(13px);
										&:after{
											display: block;
											content: "";
											height: 1px;
											width: 100%;
											background: #fff;
										}
										@include mq($tablet) {
											display:inline-block;
											font-size:rem(13px);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

	/* layout(main) */
	.main-page-contents-wrap{
		.main-p-visual-banner-wrap{
			padding:0 10px;
		}
		.main-p-sub-banner-wrap{
			margin-top:15px;
			.page-tt-h3{
				text-align: center;
				margin-bottom: 12px;
			}
		}
		.main-p-product-wrap{
			.main-p-product-list{
				padding:45px 0 0;
				.whats-hot-wrap{
					.page-tt-h3{
						text-align:center;
						margin-bottom: 12px;
					}
				}
				&.new-in{
					//
				}
				&.best-sellers{
					//
				}
				&.hot-sale{

				}
			}
		}
		.main-p-event-banner-wrap{
			padding-top:45px;
			.page-tt-h3{
				text-align:center;
				margin-bottom: 12px;
			}
		}
		.main-p-our-commitment-wrap{
			padding-top:45px;
			.page-tt-h3{
				font-size:rem(25px);
				text-align:center;
				margin-bottom: 12px;
			}
			.main-p-our-commitment-btn{
				text-align:center;
				margin-top:30px;
				.btn{
					width:192px;
					height:48px;
				}
			}
		}
	}

}
